# grails-profiles

./: .gitignore  README.md
appengine/: build.gradle  profile.yml
appengine/features/oauth/: feature.yml
appengine/features/oauth/skeleton/grails-app/assets/javascripts/@grails.codegen.defaultPackage.path@/: @grails.codegen.defaultPackage@.js
appengine/features/oauth/skeleton/grails-app/assets/javascripts/@grails.codegen.defaultPackage.path@/core/: @grails.codegen.defaultPackage@.core.js
appengine/features/oauth/skeleton/grails-app/assets/javascripts/@grails.codegen.defaultPackage.path@/index/: @grails.codegen.defaultPackage@.index.js
appengine/features/oauth/skeleton/grails-app/assets/javascripts/@grails.codegen.defaultPackage.path@/index/controllers/: indexController.js
appengine/features/oauth/skeleton/grails-app/assets/javascripts/@grails.codegen.defaultPackage.path@/index/services/: applicationDataFactory.js
appengine/features/oauth/skeleton/grails-app/conf/: application.groovy
appengine/features/oauth/skeleton/grails-app/conf/spring/: resources.groovy
appengine/features/oauth/skeleton/grails-app/controllers/@grails.codegen.defaultPackage.path@/: AhController.groovy  ApiController.groovy  JettySessionInterceptor.groovy  UrlMappings.groovy
appengine/features/oauth/skeleton/grails-app/views/: index.gsp
appengine/features/oauth/skeleton/grails-app/views/api/: username.gson
appengine/features/oauth/skeleton/src/main/groovy/@grails.codegen.defaultPackage.path@/: GCloudUserDetails.groovy  GCloudUserDetailsService.groovy
appengine/skeleton/: build.gradle  gradle.properties
appengine/skeleton/src/main/appengine/: app.yaml
