sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories  {
    mavenCentral()
}

bower  {
    'angular-cookies'('1.4.x') {
        source 'angular-cookies.js' >> '/angular/'
    }
}


bootRun{
    environment 'googleKey', project.googleKey
    environment 'googleSecret', project.googleSecret

    // if you want to use a local datastore
    jvmArgs = [
            '-DDATASTORE_DATASET=my-dataset',
            '-DDATASTORE_HOST=http://localhost:8777',
            '-DDATASTORE_EMULATOR_HOST=localhost:8777',
            '-DDATASTORE_PROJECT_ID=my-project',
    ]

}

assemble << {
    copy{
        from 'src/main/appengine/app.yaml'
        into 'build/libs'
    }
}

assets {
    minifyJs = true
    minifyCss = true
}

