grailsVersion=@grails.version@
gradleWrapperVersion=2.9

appEngineVersion=1.9.36
gcloudVersion=0.1.7
googleKey=xxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
googleSecret=xxxxxxxxxxxxxxxxxxxxxx
